spring.application.name=send-book-email-spring-batch

# DATASOURCE
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3307/spring_batch
spring.datasource.username=root
spring.datasource.password=1234567

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/library
app.datasource.username=root
app.datasource.password=1234567

spring.batch.jdbc.initialize-schema=always

# Batch Configuration
chunkSize=10
pageSize=10

#spring.sendgrid.api-key=KEY_SENDGRID

#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.jdbc=DEBUG

#spring.batch.job.enabled=false

#Gerar script create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;